
#log4j
log4j.file=log4j.prod.properties

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.250:3309/cs_tenant_default?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=bnxd
jdbc.password=bnxd2013

##hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update

##connection pool
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=500

## messaging
msg.jms.username=activemq
msg.jms.password=oncedi203
msg.jms.brokerUrl=tcp://localhost:61616
msg.jms.queue=q.cs_saas

# 消息系统也必须设置一样的值，通信用
msg.secret_key=2wsdergthy8jukiolkswd56789i98

## REDIS
#最大分配的对象数  
redis.pool.maxTotal=256  
#最大能够保持idle状态的对象数  
redis.pool.maxIdle=32  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=2000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false

redis.host=192.168.1.250
redis.port=6379
redis.timeout=2000
redis.password=bnxd2013
redis.db.index=0

