#该文件为全局系统的默认配置
#仅供开发使用，生产环境请提前将默认配置导入数据库
#与application.properties的区别在于：
#app文件中属性与系统运行相关，而此文件与业务相关

#格式：key=value,, dataType,, adminAccessMode,, normalUserReadable,, description（两个逗号隔开，后3项可省略）
#adminAccessMode表示管理员的读写权限，可以为：READ_WRITE,  READ_ONLY,  WRITE_ONLY,  NONE，默认值为NONE。
#normalUserReadable表示普通用户是否可读，boolean类型，默认false


##################
# 系统信息
##################
sys.version.name = base,, STRING,, READ_ONLY,, false,, Service版本名称
sys.version.number = 2.0.0-SNAPSHOT,, STRING,, READ_ONLY,, false,, Service版本号
sys.build.number = 0220140115,, STRING,, READ_ONLY,, false,, Service内部版本号

#default quota 10G
user.quota=10737418240,, LONG,, READ_WRITE,, false,, 默认配额

user.registration.open=true,, BOOLEAN,, READ_WRITE,, true,, 是否开放注册
user.registration.approval_enabled=false,, BOOLEAN,, READ_WRITE,, true,, 是否需要注册审批
user.registration.send_mail=false,, BOOLEAN,, READ_WRITE,, false,, 注册账号成功后是否发送邮件

user.reset_password.web_url=/findpass/${token},,STRING,,READ_ONLY,,false,,Web端重置密码路径

#default block size 8MB
filestorage.block.size=8388608,, LONG,, READ_ONLY,, false,, 分块大小

filestorage.windows.localstorage.root=f:/data/ocs,, STRING,, READ_ONLY,, false,, windows本地存储路径
filestorage.linux.localstorage.root=/home/ocs/cloudshare2/data,, STRING,, READ_ONLY,, false,, linux本地存储路径

tempstorage.windows.root=f:/data/ocs_temp,, STRING,, READ_ONLY,, false,, windows临时文件存储目录
tempstorage.linux.root=/home/ocs/cloudshare2/temp_data,, STRING,, READ_ONLY,, false,, linux临时文件存储目录

file.upload.forbidden_ext=,, STRING,, READ_WRITE,, true,, 禁止上传的文件类型
file.batch_download.limit.number=20,, INT,, READ_WRITE,, true,, 最多允许多少个文件打包下载
#200M
file.batch_download.limit.size=209715200,, LONG,, READ_WRITE,, true,, 最多多大的文件打包下载

#client.web相关
client.web.url=http\://124.16.137.205\:13890/cloudshare_web,, STRING,, READ_ONLY,, true,, web客户端地址

user.activate.web_url=/activate?tenantId=${tenantId}&token=${token},, STRING,, NONE,, false,, 激活用户url

########tenant filter 白名单#####

tenant.filter.whiteList=/api/v2/login,/api/v2/exts/preview,/api/v2/configs/search,/api/v2/account/requestPasswordReset,/api/v2/mails

##################
# Email参数
##################

mail.host=smtp.gmail.com,, STRING,, READ_WRITE,, false,, 邮件服务器host
mail.port=587,, INT,, READ_WRITE,, false,, 邮件服务器端口
mail.personal=云享,, STRING,, READ_WRITE,, false,, 邮件账号显示的用户名
mail.account=jerry4dev@gmail.com,, STRING,, READ_WRITE,, false,, 邮件账号
mail.password=jerry1024,, STRING,, READ_WRITE,, false,, 邮件密码

##################
# Email模版
##################

mail_template.test.subject=云享测试邮件,, STRING,, READ_WRITE,, false,, 测试邮件标题
mail_template.test.content=\
邮件服务配置正确\
,,STRING,, READ_WRITE,, false,, 测试邮件内容

###############审核邮件模版####################################
mail_template.audit.subject=欢迎使用云享,, STRING,, READ_WRITE,, false,, 审核邮件标题
mail_template.audit.content=\
亲爱的用户，您好！\n\
您的云享帐号 ${email} ，经审核后通过。\n\
若您没有注册过云享帐号，请忽略此邮件。\
,,STRING,, READ_WRITE,, false,, 注册邮件内容


mail_template.invitation.subject=欢迎使用云享,, STRING,, NONE,, false,, 邀请用户邮件标题
mail_template.invitation.content=\
亲爱的用户，您好！\n\
\n\
${tenant_name}邀请您使用云享，请点击以下链接激活账号：\n\
\n\
${activate_url} \n\
\n\
（如果您无法点击此链接，请将它复制到浏览器地址栏后访问）\n\
\n\
,,STRING,, NONE,, false,, 邀请用户邮件内容


mail_template.registration.subject=欢迎使用云享,, STRING,, READ_WRITE,, false,, 注册邮件标题
mail_template.registration.content=\
亲爱的用户，您好！\n\
\n\
您注册了云享帐号 ${email} ，点击以下链接，即可访问云享首页：\n\
\n\
${web_url} \n\
\n\
（如果您无法点击此链接，请将它复制到浏览器地址栏后访问）\n\
\n\
若您没有注册过云享帐号，请忽略此邮件，此帐号将不会被激活，由此给您带来的不便请谅解。\
,,STRING,, READ_WRITE,, false,, 注册邮件内容

mail_template.reset_password.subject=云享重置密码,, STRING,, READ_WRITE,, false,, 重置密码邮件标题
mail_template.reset_password.content=\
亲爱的用户，您好！\n\
\n\
我们收到了重设与此电子邮件地址关联的密码的请求，请您在${expireTimeInHour}小时内点击以下链接重置您的密码：\n\
\n\
${reset_password_url} \n\
\n\
（如果您无法点击此链接，请将它复制到浏览器地址栏后访问）\n\
\n\
如果您没有请求重设密码，则完全可以忽略此邮件。请放心，您的账号是安全的。\
,,STRING,, READ_WRITE,, false,, 重置密码邮件内容
# APP下载
app.url.pc=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, PC客户端地址
app.url.android=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, android客户端地址
app.url.android_msg=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, android消息端地址
app.url.iPhone=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, iPhone客户端地址
app.url.iPhone_msg=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, iphone消息端地址
app.url.iPad=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, iPad客户端地址
app.url.wp=http\://jx.down.chinaz.com/%CA%E9%BC%AE%BD%CC%B3%CC/thinkinjava.rar,, STRING,, READ_WRITE,, true,, winPhone客户端地址
# 插件中心
extension.center.url=http\://localhost\:6081/exts,, STRING,, READ_ONLY,, false,, 插件中心地址
extension.center.user=,, STRING,, READ_ONLY,, false,, 插件中心用户名
extension.center.password=,, STRING,, READ_ONLY,, false,, 插件中心密码
#公司信息
sys.company.name=,, STRING,, READ_WRITE,, true,, 公司名称
sys.company.site=,,STRING,, READ_WRITE,, true,, 公司网址
sys.company.logo=,,STRING,, READ_WRITE,, true,, 公司Logo
sys.company.intro=,,STRING,,READ_WRITE,, true,, 公司简介

#消息
msg.server.host = 124.16.137.205,, STRING,, READ_ONLY,, true,, 消息服务器
msg.server.url = http://124.16.137.205:6180/messaging/,, STRING,, READ_ONLY,, true,, 消息服务器地址
msg.server.xmpp_port = 5225,, INT,, READ_ONLY,, true,, 消息服务器xmpp端口
##################
# aliyun storage configs
##################
aliyun.key.id=k7qmrMT4nqPSkpCs,, STRING,, READ_WRITE,, false,, 访问OSS的key值
aliyun.key.secret=wOnD5aDknA7TBgdUruW2xWjJmCVgSE,, STRING,, READ_WRITE,, false,, 访问OSS的secret值
aliyun.endpoint=http://oss-cn-qingdao.aliyuncs.com,, STRING,, READ_WRITE,, false,, oss的访问地址\n\
青岛节点外网地址： oss-cn-qingdao.aliyuncs.com\n\
青岛节点内网地址： oss-cn-qingdao-internal.aliyuncs.com\n\
 北京节点外网地址：oss-cn-beijing.aliyuncs.com\n\
北京节点内网地址：oss-cn-beijing-internal.aliyuncs.com\n\
杭州节点外网地址： oss-cn-hangzhou.aliyuncs.com\n\
杭州节点内网地址： oss-cn-hangzhou-internal.aliyuncs.com \n\
原地址oss.aliyuncs.com 默认指向杭州节点外网地址。\n\
原内网地址oss-internal.aliyuncs.com 默认指向杭州节点内网地址。
aliyun.bucket.name=mtenants,, STRING,, READ_WRITE,, false,, OSS存储bucket的名称