##################
# index扩展
##################

# index消息服务器设置
#jms.brokerUrl=tcp://124.16.137.205:61616
jms.brokerUrl=tcp://192.168.1.250:61616,, STRING ,,READ_WRITE ,,false,,JMS 消息服务器地址
jms.username=activemq,,STRING,,READ_WRITE,,false,, JMS 用户名
jms.password=oncedi203,,STRING,,READ_WRITE,,false,, JMS 密码
jms.queue.personal.name=q.pIndex,,STRING,,READ_WRITE,,false,, 个人空间索引队列
jms.queue.space.name=q.sIndex,,STRING,,READ_WRITE,,false,, 工作空间索引队列
