# CloudShare

advanced-file-storage/: pom.xml
advanced-file-storage/src/main/java/cn/ac/iscas/oncecloudshare/service/controller/: StorageManagementController.java
index-web/: pom.xml
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/component/: AWriterFactory.java  FilterBuilder.java  PersonalReaderFactory.java  SpaceReaderFactory.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/controller/: SearchController.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/core/: Filter.java  Reader.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/dto/: ResponseDto.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/listener/: PersonalNotifListener.java  SpaceNotifListener.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/multitenancy/: SchemaBasedMultiTenantConnectionProvider.java  TenantIdFilter.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/service/: AIndexService.java  PersonalIndexService.java  SpaceIndexService.java
index-web/src/main/java/cn/ac/iscas/oncecloudshare/service/tools/: ExcelReader.java  GetEncoding.java  PDFReader.java  PptReader.java  WordReader.java
index-web/src/main/resources/: application.properties  applicationContext-jms.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
index-web/src/main/resources/cache/: ehcache-hibernate-local.xml
index-web/src/main/webapp/: 1.jsp
index-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
messaging/: .classpath  .project  README.md  pom.xml
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/controller/: BaseController.java  ControllerExceptionHandler.java  HomeController.java  PageParam.java  TestController.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/dto/: BasicErrorCode.java  ErrorCode.java  ErrorResponseDto.java  PageDto.java  ResponseDto.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/exceptions/: BusinessException.java  RestServerException.java  SearchException.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/model/: AbstractChatMessage.java  BaseEntity.java  ChatMessageType.java  IdEntity.java  Message.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/multitenancy/: SchemaBasedMultiTenantConnectionProvider.java  TenantIdFilter.java  TenantIdResolver.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/repository/: ChatMessageDao.java  CommonDao.java  ConversationDao.java  IOSDeviceDao.java  MucMessageDao.java  NotifMessageDao.java  OccupantDao.java  RoomDao.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/service/: BaseService.java  Services.java
messaging/src/main/java/cn/ac/iscas/oncecloudshare/messaging/utils/: Constants.java  JIDUtil.java  JpaUtil.java  Messages.java  SpringUtil.java
messaging/src/main/java/org/apache/vysper/xmpp/extension/xep0124/: BoshDecoder.java  BoshHandler.java  CharsetUtil.java
messaging/src/main/resources/: application.dev.properties  application.properties  applicationContext-jms.xml  applicationContext-shiro.xml  applicationContext-vysper.xml  applicationContext.xml  log4j.dev.properties  log4j.prod.properties  messages.properties
messaging/src/main/resources/apns/: development.p12  production.p12
messaging/src/main/resources/cache/: ehcache-hibernate-local.xml
messaging/src/main/resources/db/: tenant-init.sql
messaging/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
messaging/src/main/webapp/WEB-INF/views/: notif.jsp
messaging/src/test/java/cn/ac/iscas/oncecloudshare/messaging/: MessagingServer.java
messaging/src/test/java/cn/ac/iscas/oncecloudshare/messaging/rest/: RestClientTest.java
messaging/src/test/java/cn/ac/iscas/oncecloudshare/messaging/test/: TempTest.java
messaging/src/test/resources/: application.test.properties
service-extensions/: .project  pom.xml
service-extensions/backup-extension/: pom.xml
service-extensions/company-space-extension/: company-space-extension.properties  pom.xml
service-extensions/device-extension/: device-extension.properties  pom.xml
service-extensions/index-extension/: index-extension.properties  pom.xml
service-extensions/ldap-login-extension/: pom.xml
service-extensions/msg-extension/: msg-extension-configs.properties  msg-extension.properties  pom.xml
service-extensions/preview-extension/: pom.xml  preview-extension.properties
service-extensions/preview-extension/src/main/resources/: readme.txt
service-extensions/sample-extension/: pom.xml  readme.txt  sample-extension.properties
service-extensions/workspace-extension/: .project  pom.xml  workspace-extension.properties
service-extensions/workspace-extension/src/main/resources/: workspace-extension-configs.properties
service-web/: .classpath  .project  pom.xml
service-web/src/main/java/cn/ac/iscas/oncecloudshare/service/controller/: HomeController.java
service-web/src/main/resources/: application.dev.properties  application.properties  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  beans-messaging.xml  default-config.properties  default-globalconfig.properties  log4j.dev.properties  log4j.prod.properties
service-web/src/main/resources/cache/: ehcache-hibernate-local.xml
service-web/src/main/resources/extension-configs/: backup-extension-configs.properties  device-extension-configs.properties  index-extension-configs.properties  ldap-login-extension-configs.properties  preview-extension-configs.properties  readme.txt  workspace-extension-configs.properties
service-web/src/main/resources/extensions/: backup-extension.properties  ldap-login-extension.properties  no-such-extension.properties  sample-extension.properties
service-web/src/main/webapp/: 1.html
service-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
service-web/src/test/java/cn/ac/iscas/oncecloudshare/service/: ServiceServer.java
(+698 files in other folders)
