##################
# messaging扩展
##################
msg.jms.username = activemq,, STRING,, NONE,, false,, jms用户名
msg.jms.password = oncedi203,, STRING,, NONE,, false,, jms密码
msg.jms.brokerUrl = tcp://localhost:61616,, STRING,, NONE,, false,, jms地址
msg.jms.queue = q.cs_saas,, STRING,, NONE,, false,, queue名称

msg.server.host = 124.16.137.205,, STRING,, READ_WRITE,, true,, 消息服务器
msg.server.url = http://124.16.137.205:6180/messaging/,, STRING,, READ_WRITE,, true,, 消息服务器地址
msg.server.xmpp_port = 5225,, INT,, READ_WRITE,, true,, 消息服务器xmpp端口