#该文件为系统的默认配置
#仅供开发使用，生产环境请提前将默认配置导入数据库
#与application.properties的区别在于：
#app文件中属性与系统运行相关，而此文件与业务相关

#格式：key=value,, dataType,, adminAccessMode,, normalUserReadable,, description（两个逗号隔开，后3项可省略）
#adminAccessMode表示管理员的读写权限，可以为：READ_WRITE,  READ_ONLY,  WRITE_ONLY,  NONE，默认值为NONE。
#normalUserReadable表示普通用户是否可读，boolean类型，默认false
monitor.admin.email=cuiliyang@flycent.com.cn
monitor.email.status.subject=${server}${status},, STRING,, READ_WRITE,, false,, 监控邮件标题
monitor.email.status.content=\
${server}${status}\
,,STRING,, READ_WRITE,, false,, 监控邮件内容