#xmpp port
xmpp.port=5225

#bosh port
bosh.port=8225

#log4j
log4j.file=log4j.prod.properties

##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/cs_msg_tenant_default?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=QWEASD

##hibernate
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=none

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

# notif
domain=cloudshare.com
notif.username=0-0
notif.password=156184781

# rest 
rest.server=http://localhost:6080/service
rest.msg_secret_key=2wsdergthy8jukiolkswd56789i98

# jms
#jms.brokerUrl=tcp://124.16.137.205:61616
jms.brokerUrl=tcp://localhost:61616
jms.username=activemq
jms.password=oncedi203
jms.queue.name=q.cs_saas

#附件存储路径
attachment.storage_path=/home/ocs/cloudshare2/msg_data_saas
#附件过期时间（天），小于0表示永不过期
attachment.expiration_days=-1

##iOS Push
apns.production=true
apns.keystore_path=./apns/production.p12
apns.password=CloudShare.im
