#xmpp port
xmpp.port=5225

#bosh port
bosh.port=8225

#log4j
log4j.file=log4j.dev.properties

##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cs_msg_tenant_default?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=root

##hibernate
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=none


# rest 
rest.server=http://221.178.139.194:9080/service
rest.msg_secret_key=2wsdergthy8jukiolkswd56789i98

# jms
#jms.brokerUrl=tcp://124.16.137.205:61616
jms.brokerUrl=tcp://localhost:61616
jms.username=activemq
jms.password=oncedi203
jms.queue.name=q.cs_saas

#附件存储路径
attachment.storage_path=f:/data/msg_data_saas
#附件过期时间（天），小于0表示永不过期
attachment.expiration_days=-1

