
log4j.rootLogger=WARN,C

log4j.logger.cn.ac.iscas.oncecloudshare.service=DEBUG

log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=FATAL

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} [%p] [%c] at %l\:%n  %m%n