<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cn.ac.iscas.oncecloudshare</groupId>
		<artifactId>service-extensions</artifactId>
        <version>2.x-saas</version>
        <relativePath>../</relativePath>
    </parent>
	<artifactId>workspace-extension</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<service.version>2.x-saas</service.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cn.ac.iscas.oncecloudshare</groupId>
			<artifactId>service-main</artifactId>
			<version>${service.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas.oncecloudshare</groupId>
			<artifactId>index-extension</artifactId>
			<version>${service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF8</encoding>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>workspace-extension</finalName>
				</configuration>
			</plugin>  
		</plugins>

	</build>
</project>