##################
# backup扩展
##################
extensions.backup.mysql.bin = D:\\softwares\\mysql-5.6.14-winx64\\bin,, STRING,, READ_WRITE,, false,, mysql可执行文件路径
extensions.backup.user.path= F:\\ocs-backup,, STRING,, READ_WRITE,, false,, 备份文件路径
extensions.backup.user.expr= 0 0 0 * * ?,, STRING,, READ_WRITE,, false,, 备份定时表达式
extensions.backup.jdbc.url= jdbc:mysql://localhost:3307/ocs_service?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true,, STRING,, READ_WRITE,, false,, 数据库url
extensions.backup.jdbc.username= root,, STRING,, READ_WRITE,, false,, 数据库用户名
extensions.backup.jdbc.password= ,, STRING,, READ_WRITE,, false,, 数据库密码
extensions.backup.jdbc.socket= ,, STRING,, READ_WRITE,, false,, 数据库socket