##################
# preview扩展
##################
extension_preview.OPENOFFICE_PATH=E:\\softwares\\OpenOffice 4,, STRING,, READ_WRITE,, false,, OPEN OFFICE的安装路径
extension_preview.NO_CONVERT_EXTS=xml,html,htm,out,css,js,java,aspx,php,txt,ini,jsp,png,jpg,gif,bmp,jpeg,pdf,mp3,swf,, STRING,, READ_WRITE,, false,, 预览时无需转换的文件格式
