#log4j
log4j.file=log4j.properties

##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.250:3309/cs_tenant_default?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=bnxd
jdbc.password=bnxd2013

##hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

# notif
domain=cloudshare.com
notif.username=notif
notif.password=156184781

# rest 
rest.server=http://localhost:6080/service
rest.username=revassez@163.com
rest.password=111111

# index消息服务器设置
#jms.brokerUrl=tcp://124.16.137.205:61616
jms.brokerUrl=tcp://192.168.1.250:61616
jms.username=activemq
jms.password=oncedi203
jms.queue.personal.name=q.pIndex
jms.queue.space.name=q.sIndex

## REDIS
#最大分配的对象数  
redis.pool.maxTotal=256  
#最大能够保持idle状态的对象数  
redis.pool.maxIdle=32  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=2000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false

redis.host=192.168.1.250
redis.port=6379
redis.timeout=2000
redis.password=bnxd2013
redis.db.index=0


personalDir =e:/hh/saas/personal
spaceDir =e:/hh/saas/space

