##################
# Workspace扩展
##################
extensions.workspace.default_quota=10737418240,, LONG,, READ_WRITE,, false,, 工作空间默认配额
#工作空间上传申请失效时间
extensions.workspace.apply_upload_expires=30,, INT,, READ_WRITE,, false,, 工作空间上传申请失效时间