
#log4j
log4j.file=log4j.prod.properties

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/ocs_service?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=123456

##hibernate
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


